<div class="footer">
    <div class="innerwrapper">
        <span class="counter">網站訪客人數：<?php echo e(sprintf("%08d", $totalc)); ?></span>
        <?php if(Cookie::get('language')==0): ?>
            <?php echo $webconfig[0]->copyright; ?>

        <?php else: ?>
            <?php if($webconfig_i18n[0]->copyright != null): ?>
                <?php echo $webconfig_i18n[0]->copyright; ?>

            <?php else: ?>
                <?php echo $webconfig[0]->copyright; ?>

            <?php endif; ?>
        <?php endif; ?>
    </div>
</div>
