<script src="<?php echo e(asset('templates/jquery-1.11.3.min.js')); ?>"></script>
<script src="<?php echo e(asset('templates/matchMedia.js')); ?>"></script>
<script src="<?php echo e(asset('templates/art.js')); ?>"></script>
<script>
    $(document).ready(function () {
        //SearchBox 初始化
        var data = [];

        <?php if(isset($queryDb)): ?>
        <?php for($i = 0; $i < count($queryDb); $i++): ?>
            data.push(['search_box_in_<?php echo e($queryDb[$i]->id); ?>']);
        <?php endfor; ?>
        <?php endif; ?>

        SearchBox_init(data);

        //BooksBox 初始化
        var book = [];

        <?php if(isset($book)): ?>
        <?php for($i = 0; $i < count($book); $i++): ?>
            <?php if(Cookie::get('language')==0): ?>
                <?php
                $book_name = $book[$i]->book_name
                ?>
            <?php else: ?>
                <?php
                $book_name = $book[$i]->book_name;
                ?>
                <?php foreach($book[$i]['many'] as $book_i18n): ?>
                    <?php
                    if ($book_i18n->language == Cookie::get('language') && $book_i18n->book_name != null) {
                        $book_name = $book_i18n->book_name;
                    }
                    ?>
                <?php endforeach; ?>
            <?php endif; ?>

            book.push(['<?php echo e($book_name); ?>', '<?php echo e($book[$i]->url); ?>', '<?php echo e($book[$i]->cover); ?>']);
        <?php endfor; ?>
        <?php endif; ?>

        BooksBox_init(book);

    });

    //cssom
    $(window).bind('load', function () {
        SearchBox_show('load');
        Book_load_resize();
    });

    $(window).bind('resize', function () {
        Book_load_resize();
    });
</script>